<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>http-client-metrics</artifactId>
        <groupId>org.techpleiad.http</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-client-metrics-spring-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.techpleiad.http</groupId>
            <artifactId>http-client-metrics-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>