# http-client-metrics

./: .gitignore  LICENSE  README.md  pom.xml
http-client-metrics-core/: pom.xml
http-client-metrics-core/src/main/java/org/apache/http/impl/conn/: CustomObservableCPool.java  CustomPoolingHttpClientConnectionManager.java
http-client-metrics-core/src/main/java/org/apache/http/pool/: CustomAbstractConnPool.java
http-client-metrics-integration-test/: pom.xml
http-client-metrics-integration-test/src/test/java/org/techpleiad/http/client/metrics/: Application.java  HttpClientMetricsIntegrationTest.java
http-client-metrics-integration-test/src/test/java/org/techpleiad/http/client/metrics/client/: SampleClient.java
http-client-metrics-integration-test/src/test/java/org/techpleiad/http/client/metrics/web/: SampleController.java
http-client-metrics-integration-test/src/test/resources/: application.yml
http-client-metrics-integration-test/src/test/resources/mappings/: sampleclient.json
http-client-metrics-spring-autoconfigure/: pom.xml
http-client-metrics-spring-autoconfigure/src/main/java/org/springframework/cloud/commons/httpclient/: CustomDefaultApacheHttpClientConnectionManagerFactory.java
http-client-metrics-spring-autoconfigure/src/main/java/org/techpleiad/http/client/metrics/spring/autoconfigure/: HttpClientMetricsConfiguration.java
